<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackfull"
    tools:context="com.thecrackertechnology.andrax.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewmainbanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/andrax_banner" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewmainbanner"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="ANDRAX Hacker's Platform powered by\nThe Cracker Technology"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearboxmain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textView3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="vertical"
                        android:rowCount="2">

                        <Button
                            android:id="@+id/btnmanual"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="DOCUMENTATION" />

                        <Button
                            android:id="@+id/btnyoutube"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="YOUTUBE" />

                        <Button
                            android:id="@+id/btntutorials"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="TUTORIALS" />

                        <Button
                            android:id="@+id/btncontact"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="CONTACT" />

                    </GridLayout>

                    <Button
                        android:id="@+id/btnrun"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Be a Cracker"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:text="ANDRAX v5R: NH-Killer BUILD: 5 [ 5005 ]"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:typeface="serif" />

</RelativeLayout>